\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{erten.kobourov.ea:intersection}
\citation{friedrich.eades:graph}
\citation{gotsman.surazhsky:guaranteed}
\citation{surazhsky.gotsman:controllable}
\citation{surazhsky.gotsman:intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two drawings of the same graph, $\mathcal  {G}$, where making $\mathcal  {G}$ connected requires the addition both of edges and vertices. In this case, $\mathcal  G$ is made connected by adding the hollow vertex and two dashed edges.}}{1}{figure.1}}
\newlabel{fig:bad-example}{{1}{1}{Two drawings of the same graph, $\mathcal {G}$, where making $\mathcal {G}$ connected requires the addition both of edges and vertices. In this case, $\mathcal G$ is made connected by adding the hollow vertex and two dashed edges}{figure.1}{}}
\citation{cairns:deformations}
\citation{thomassen:deformations}
\citation{grunbaum.shephard:geometry}
\citation{alamdari.angelini.ea:morphing}
\citation{angelini.dalozzo.ea:morphing}
\citation{angelini.dalozzo.ea:morphing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer-assisted animation frequently involves morphing between a sequence of embeddings of the same planar graph. Zooming in on a section of the image reveals that the artist's strokes are approximated by polygonal paths}}{2}{figure.2}}
\newlabel{fig:faces}{{2}{2}{Computer-assisted animation frequently involves morphing between a sequence of embeddings of the same planar graph. Zooming in on a section of the image reveals that the artist's strokes are approximated by polygonal paths\relax }{figure.2}{}}
\citation{aronov.seidel.ea:compatible}
\citation{kranakis.urrutia:isomorphic}
\citation{babikov.souvaine.ea:constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Problem Statement and Main Result}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compatible triangulations of two polygons $P$ and $Q$.}}{4}{figure.3}}
\newlabel{fig:compatible-triangs}{{3}{4}{Compatible triangulations of two polygons $P$ and $Q$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upper bounds for trivial components}{4}{section.2}}
\newlabel{section:Trivial components}{{2}{4}{Upper bounds for trivial components\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spanning paths of point sets}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{5}{figure.4}}
\newlabel{fig:Escape Invariant}{{4}{5}{\small \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{5}{figure.5}}
\newlabel{fig:Dented Halfspace}{{5}{5}{\small \relax }{figure.5}{}}
\newlabel{lemma:Compatible augmentation for trivial components}{{2.1}{6}{\relax }{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compatible drawings of point sets}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The general problem}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{7}{subsection.3.1}}
\newlabel{section:Preliminaries}{{3.1}{7}{Preliminaries\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connected augmentations}{7}{subsection.3.2}}
\newlabel{section: connected augmentations}{{3.2}{7}{Connected augmentations\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{8}{figure.6}}
\newlabel{fig:Blowing}{{6}{8}{\small \relax }{figure.6}{}}
\newlabel{lemma:Contained in integer grid}{{3.1}{8}{\relax }{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spanning paths for connected augmentations}{8}{subsection.3.3}}
\newlabel{section:Spanning paths for connected augmentations}{{3.3}{8}{Spanning paths for connected augmentations\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{9}{figure.7}}
\newlabel{fig:Neighborhood}{{7}{9}{\small \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{10}{figure.8}}
\newlabel{fig: Component to the right}{{8}{10}{\small \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{11}{figure.9}}
\newlabel{fig:Skip Component}{{9}{11}{\small \relax }{figure.9}{}}
\newlabel{lemma:Path for connected augmentations}{{3.2}{11}{\relax }{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compatible drawings of planar graphs}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bounds}{13}{section.4}}
\newlabel{lem:permutations}{{4.1}{13}{\relax }{theorem.4.1}{}}
\newlabel{eq:perm}{{1}{13}{\relax }{equation.4.1}{}}
\newlabel{thm:lower-bound}{{4.2}{13}{\relax }{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In the lower bound of Theorem\nobreakspace  {}\ref  {thm:lower-bound}, (a)\nobreakspace  {}all drawings use the same set of points for vertices and segments for edges and (b)\nobreakspace  {}the drawing of a path that joins $\mathcal  {C}_i$ to $\mathcal  {C}_j$ must travel around all the paths embedded between the drawing of $\mathcal  {C}_i$ and the drawing of $\mathcal  {C}_j$.}}{14}{figure.10}}
\newlabel{fig:lower-bound}{{10}{14}{In the lower bound of Theorem~\ref {thm:lower-bound}, (a)~all drawings use the same set of points for vertices and segments for edges and (b)~the drawing of a path that joins $\mathcal {C}_i$ to $\mathcal {C}_j$ must travel around all the paths embedded between the drawing of $\mathcal {C}_i$ and the drawing of $\mathcal {C}_j$}{figure.10}{}}
\bibstyle{plain}
\bibdata{tmp}
\bibcite{alamdari.angelini.ea:morphing}{1}
\bibcite{angelini.dalozzo.ea:morphing}{2}
\bibcite{aronov.seidel.ea:compatible}{3}
\bibcite{babikov.souvaine.ea:constructing}{4}
\bibcite{cairns:deformations}{5}
\bibcite{erten.kobourov.ea:intersection}{6}
\bibcite{friedrich.eades:graph}{7}
\bibcite{gotsman.surazhsky:guaranteed}{8}
\bibcite{grunbaum.shephard:geometry}{9}
\bibcite{kranakis.urrutia:isomorphic}{10}
\bibcite{surazhsky.gotsman:controllable}{11}
\bibcite{surazhsky.gotsman:intrinsic}{12}
\bibcite{thomassen:deformations}{13}
