\begin{thebibliography}{10}

\bibitem{alamdari.angelini.ea:morphing}
Soroush Alamdari, Patrizio Angelini, Timothy~M. Chan, Giuseppe~Di Battista,
  Fabrizio Frati, Anna Lubiw, Maurizio Patrignani, Vincenzo Roselli, Sahil
  Singla, and Bryan~T. Wilkinson.
\newblock Morphing planar graph drawings with a polynomial number of steps.
\newblock In Sanjeev Khanna, editor, {\em SODA}, pages 1656--1667. SIAM, 2013.

\bibitem{angelini.dalozzo.ea:morphing}
Patrizio Angelini, Giordano~Da Lozzo, Giuseppe~Di Battista, Fabrizio Frati,
  Maurizio Patrignani, and Vincenzo Roselli.
\newblock Morphing planar graph drawings optimally.
\newblock {\em CoRR}, abs/1402.4364, 2014.

\bibitem{aronov.seidel.ea:compatible}
Boris Aronov, Raimund Seidel, and Diane~L. Souvaine.
\newblock On compatible triangulations of simple polygons.
\newblock {\em Comput. Geom.}, 3:27--35, 1993.

\bibitem{babikov.souvaine.ea:constructing}
Mark Babikov, Diane~L. Souvaine, and Rephael Wenger.
\newblock Constructing piecewise linear homeomorphisms of polygons with holes.
\newblock In {\em CCCG}, 1997.

\bibitem{bern.eppstein:worst}
Marshall~W. Bern and David Eppstein.
\newblock Worst-case bounds for subadditive geometric graphs.
\newblock In {\em Symposium on Computational Geometry}, pages 183--188, 1993.

\bibitem{cairns:deformations}
S.~S. Cairns.
\newblock Deformations of plane rectilinear complexes.
\newblock {\em American Math. Monthly}, 51:247--252, 1944.

\bibitem{erten.kobourov.ea:intersection}
Cesim Erten, Stephen~G. Kobourov, and Chandan Pitta.
\newblock Intersection-free morphing of planar graphs.
\newblock In Giuseppe Liotta, editor, {\em Graph Drawing}, volume 2912 of {\em
  Lecture Notes in Computer Science}, pages 320--331. Springer, 2003.

\bibitem{friedrich.eades:graph}
Carsten Friedrich and Peter Eades.
\newblock Graph drawing in motion.
\newblock {\em J. Graph Algorithms Appl.}, 6(3):353--370, 2002.

\bibitem{gotsman.surazhsky:guaranteed}
Craig Gotsman and Vitaly Surazhsky.
\newblock Guaranteed intersection-free polygon morphing.
\newblock {\em Computers {\&} Graphics}, 25(1):67--75, 2001.

\bibitem{grunbaum.shephard:geometry}
B.~Grunbaum and G.C. Shephard.
\newblock {\em The geometry of planar graphs}.
\newblock Cambridge University Press, 1981.

\bibitem{kranakis.urrutia:isomorphic}
Evangelos Kranakis and Jorge Urrutia.
\newblock Isomorphic triangulations with small number of steiner points.
\newblock {\em Int. J. Comput. Geometry Appl.}, 9(2):171--180, 1999.

\bibitem{surazhsky.gotsman:controllable}
Vitaly Surazhsky and Craig Gotsman.
\newblock Controllable morphing of compatible planar triangulations.
\newblock {\em ACM Trans. Graph.}, 20(4):203--231, 2001.

\bibitem{surazhsky.gotsman:intrinsic}
Vitaly Surazhsky and Craig Gotsman.
\newblock Intrinsic morphing of compatible triangulations.
\newblock {\em International Journal of Shape Modeling}, 9(2):191--202, 2003.

\bibitem{thomassen:deformations}
C.~Thomassen.
\newblock Deformations of plane graphs.
\newblock {\em Journal of Combinatorial Theory, Series B}, 34(3):244--257,
  1983.

\end{thebibliography}
