\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erten.kobourov.ea:intersection}
\citation{friedrich.eades:graph}
\citation{gotsman.surazhsky:guaranteed}
\citation{surazhsky.gotsman:controllable}
\citation{surazhsky.gotsman:intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two drawings of the same graph, $\mathcal  {G}$, where making $\mathcal  {G}$ connected requires the addition both of edges and vertices. In this case, $\mathcal  G$ is made connected by adding the hollow vertex and two dashed edges.}}{1}{figure.1}}
\newlabel{fig:bad-example}{{1}{1}{Two drawings of the same graph, $\mathcal {G}$, where making $\mathcal {G}$ connected requires the addition both of edges and vertices. In this case, $\mathcal G$ is made connected by adding the hollow vertex and two dashed edges}{figure.1}{}}
\citation{cairns:deformations}
\citation{thomassen:deformations}
\citation{grunbaum.shephard:geometry}
\citation{alamdari.angelini.ea:morphing}
\citation{angelini.dalozzo.ea:morphing}
\citation{angelini.dalozzo.ea:morphing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer-assisted animation frequently involves morphing between a sequence of embeddings of the same planar graph. Zooming in on a section of the image reveals that the artist's strokes are approximated by polygonal paths}}{2}{figure.2}}
\newlabel{fig:faces}{{2}{2}{Computer-assisted animation frequently involves morphing between a sequence of embeddings of the same planar graph. Zooming in on a section of the image reveals that the artist's strokes are approximated by polygonal paths}{figure.2}{}}
\citation{aronov.seidel.ea:compatible}
\citation{kranakis.urrutia:isomorphic}
\citation{babikov.souvaine.ea:constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Problem Statement and Main Result}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}}
\citation{x}
\citation{souvaine.wenger:constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compatible triangulations of two polygons $P$ and $Q$.}}{4}{figure.3}}
\newlabel{fig:compatible-triangs}{{3}{4}{Compatible triangulations of two polygons $P$ and $Q$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{5}{figure.4}}
\newlabel{fig:Escape Invariant}{{4}{5}{\small }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spanning paths of point sets}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{6}{figure.5}}
\newlabel{fig:Dented Halfspace}{{5}{6}{\small }{figure.5}{}}
\newlabel{lemma:Compatible augmentation for trivial components}{{1.1}{6}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compatible drawings of point sets}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The general problem}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}}
\newlabel{section:Preliminaries}{{2.1}{7}{Preliminaries}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{8}{figure.6}}
\newlabel{fig:Blowing}{{6}{8}{\small }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connected augmentations}{8}{subsection.2.2}}
\newlabel{section: connected augmentations}{{2.2}{8}{Connected augmentations}{subsection.2.2}{}}
\newlabel{lemma:Contained in integer grid}{{2.1}{9}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spanning paths for connected augmentations}{9}{subsection.2.3}}
\newlabel{section:Spanning paths for connected augmentations}{{2.3}{9}{Spanning paths for connected augmentations}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{10}{figure.7}}
\newlabel{fig:Neighborhood}{{7}{10}{\small }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{11}{figure.8}}
\newlabel{fig: Component to the right}{{8}{11}{\small }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{11}{figure.9}}
\newlabel{fig:Skip Component}{{9}{11}{\small }{figure.9}{}}
\newlabel{lemma:Path for connected augmentations}{{2.2}{12}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compatible drawings of planar graphs}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Bounds}{13}{section.3}}
\newlabel{lem:permutations}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{eq:perm}{{1}{13}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In the lower bound of Theorem\nobreakspace  {}\ref  {thm:lower-bound}, (a)\nobreakspace  {}all drawings use the same set of points for vertices and segments for edges and (b)\nobreakspace  {}the drawing of a path that joins $\mathcal  {C}_i$ to $\mathcal  {C}_j$ must travel around all the paths embedded between the drawing of $\mathcal  {C}_i$ and the drawing of $\mathcal  {C}_j$.}}{14}{figure.10}}
\newlabel{fig:lower-bound}{{10}{14}{In the lower bound of Theorem~\ref {thm:lower-bound}, (a)~all drawings use the same set of points for vertices and segments for edges and (b)~the drawing of a path that joins $\mathcal {C}_i$ to $\mathcal {C}_j$ must travel around all the paths embedded between the drawing of $\mathcal {C}_i$ and the drawing of $\mathcal {C}_j$}{figure.10}{}}
\newlabel{thm:lower-bound}{{3.2}{14}{}{theorem.3.2}{}}
\bibstyle{plain}
\bibdata{tmp}
\bibcite{alamdari.angelini.ea:morphing}{1}
\bibcite{angelini.dalozzo.ea:morphing}{2}
\bibcite{aronov.seidel.ea:compatible}{3}
\bibcite{babikov.souvaine.ea:constructing}{4}
\bibcite{cairns:deformations}{5}
\bibcite{erten.kobourov.ea:intersection}{6}
\bibcite{friedrich.eades:graph}{7}
\bibcite{gotsman.surazhsky:guaranteed}{8}
\bibcite{grunbaum.shephard:geometry}{9}
\bibcite{kranakis.urrutia:isomorphic}{10}
\bibcite{surazhsky.gotsman:controllable}{11}
\bibcite{surazhsky.gotsman:intrinsic}{12}
\bibcite{thomassen:deformations}{13}
