<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140611141459" modified="D:20140611142837"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="violet">
16 0 0 16 80 736 e
</path>
<path stroke="black" fill="violet">
16 0 0 16 272 720 e
</path>
<use name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<path stroke="gray">
94.2195 743.335 m
162.443 771.738 l
</path>
<path stroke="gray">
259.339 729.782 m
216.069 762.913 l
</path>
<path stroke="purple" pen="heavier">
80 720 m
89.8173 705.543 l
</path>
<path stroke="gray">
184.061 753 m
178.148 719.855 l
</path>
<path stroke="purple" pen="heavier">
89.8173 705.543 m
32 0 0 32 80 736 111.986 736.946 a
</path>
<path stroke="purple" pen="heavier">
111.986 736.946 m
154.434 754.121 l
</path>
<path stroke="purple" pen="heavier">
154.434 754.121 m
48 0 0 48 192 784 168.811 741.973 a
</path>
<path stroke="purple" pen="heavier">
168.811 741.973 m
167.003 734.709 l
</path>
<path stroke="purple" pen="heavier">
167.003 734.709 m
32 0 0 32 176 704 167.902 673.042 a
</path>
<path stroke="purple" pen="heavier">
167.902 673.042 m
172.02 680.332 l
</path>
<path stroke="purple" pen="heavier">
180.459 680.418 m
184.7 673.205 l
</path>
<path stroke="purple" pen="heavier">
172.02 680.332 m
24 0 0 -24 176 704 180.459 680.418 a
</path>
<path stroke="purple" pen="heavier">
193.517 730.78 m
194.622 736.072 l
</path>
<path stroke="purple" pen="heavier">
184.7 673.205 m
32 0 0 32 176 704 193.517 730.78 a
</path>
<path stroke="purple" pen="heavier">
221.116 745.839 m
241.73 730.378 l
</path>
<path stroke="purple" pen="heavier">
234.268 761.253 m
253.83 746.341 l
</path>
<path stroke="purple" pen="heavier">
194.622 736.072 m
48 0 0 48 192 784 221.116 745.839 a
</path>
<path stroke="purple" pen="heavier">
241.73 730.378 m
32 0 0 32 272 720 263.153 689.247 a
</path>
<path stroke="purple" pen="heavier">
263.153 689.247 m
272 704 l
</path>
<path stroke="purple" pen="heavier">
272 704 m
263.484 697.562 l
</path>
<path stroke="purple" pen="heavier">
263.484 697.562 m
24 0 0 -24 272 720 276.532 696.432 a
</path>
<path stroke="purple" pen="heavier">
276.532 696.432 m
280.837 689.244 l
</path>
<path stroke="purple" pen="heavier">
280.837 689.244 m
32 0 0 32 272 720 253.83 746.341 a
</path>
<path stroke="purple" pen="heavier">
234.268 761.253 m
48 0 0 48 192 784 238.813 773.391 a
</path>
<path stroke="purple" pen="heavier">
238.813 773.391 m
224 784 l
</path>
<path stroke="purple" pen="heavier">
224 784 m
230.419 772.867 l
</path>
<path stroke="purple" pen="heavier">
230.419 772.867 m
40 0 0 -40 192 784 231.553 789.96 a
</path>
<path stroke="purple" pen="heavier">
231.553 789.96 m
245.395 800.881 l
</path>
<path stroke="purple" pen="heavier">
245.395 800.881 m
56 0 0 -56 192 784 243.686 762.447 a
</path>
<path stroke="purple" pen="heavier">
243.686 762.447 m
253.395 755.41 l
</path>
<path stroke="purple" pen="heavier">
233.014 728.951 m
222.507 737.039 l
</path>
<path stroke="purple" pen="heavier">
253.395 755.41 m
40 0 0 -40 272 720 233.014 728.951 a
</path>
<path stroke="purple" pen="heavier">
222.507 737.039 m
56 0 0 -56 192 784 206.472 729.902 a
</path>
<path stroke="purple" pen="heavier">
206.472 729.902 m
39.9936 0 0 -39.9936 176 704 183.447 664.706 a
</path>
<path stroke="purple" pen="heavier">
183.447 664.706 m
176 688 l
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="violet">
16 0 0 16 80 736 e
</path>
<path stroke="black" fill="violet">
32 0 0 32 192 784 e
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="176 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 720" size="normal" stroke="black"/>
<path stroke="purple" fill="violet" arrow="normal/tiny">
80 720 m
85.0189 712.609 l
</path>
<path stroke="purple" fill="violet" arrow="normal/tiny">
89.8173 705.543 m
32 0 0 32 80 736 100.415 711.358 a
</path>
<path stroke="purple" arrow="normal/tiny">
89.8173 705.543 m
32 0 0 32 80 736 109.161 722.822 a
</path>
<path stroke="purple" arrow="normal/tiny">
89.8173 705.543 m
32 0 0 32 80 736 111.986 736.946 a
</path>
<path stroke="purple" arrow="normal/tiny">
111.986 736.946 m
125.542 742.431 l
</path>
<path stroke="purple" arrow="normal/tiny">
111.986 736.946 m
141.059 748.71 l
</path>
<path stroke="purple" arrow="normal/tiny">
141.059 748.71 m
154.434 754.121 l
</path>
<path stroke="purple" arrow="normal/tiny">
154.434 754.121 m
48 0 0 48 192 784 160.885 747.45 a
</path>
<path stroke="purple" arrow="normal/tiny">
160.885 747.45 m
48 0 0 48 192 784 168.811 741.973 a
</path>
<path stroke="purple" arrow="normal/tiny">
168.811 741.973 m
167.003 734.709 l
</path>
<path stroke="purple" arrow="normal/tiny">
167.003 734.709 m
32 0 0 32 176 704 154.02 727.257 a
</path>
<path stroke="purple" arrow="normal/tiny">
167.003 734.709 m
32 0 0 32 176 704 146.469 716.325 a
</path>
<path stroke="purple" arrow="normal/tiny">
167.003 734.709 m
32 0 0 32 176 704 144.01 704.807 a
</path>
<path stroke="purple" arrow="normal/tiny">
167.003 734.709 m
32 0 0 32 176 704 145.728 693.625 a
</path>
<path stroke="purple" arrow="normal/tiny">
167.003 734.709 m
32 0 0 32 176 704 151.389 683.547 a
</path>
<path stroke="purple" arrow="normal/tiny">
167.003 734.709 m
32 0 0 32 176 704 157.558 677.849 a
</path>
<path stroke="purple" arrow="normal/tiny">
167.003 734.709 m
32 0 0 32 176 704 167.902 673.042 a
</path>
<path stroke="purple" arrow="normal/tiny">
167.902 673.042 m
172.02 680.332 l
</path>
<path stroke="purple" arrow="normal/tiny">
172.02 680.332 m
24 0 0 -24 176 704 162.371 684.245 a
</path>
<path stroke="purple" arrow="normal/tiny">
162.371 684.245 m
24 0 0 -24 176 704 154.988 692.402 a
</path>
<path stroke="purple" arrow="normal/tiny">
154.988 692.402 m
24 0 0 -24 176 704 152.286 700.305 a
</path>
<path stroke="purple" arrow="normal/tiny">
152.286 700.305 m
24 0 0 -24 176 704 152.639 709.501 a
</path>
<path stroke="purple" arrow="normal/tiny">
152.639 709.501 m
24 0 0 -24 176 704 156.289 717.692 a
</path>
<path stroke="purple" arrow="normal/tiny">
156.289 717.692 m
24 0 0 -24 176 704 163.298 724.363 a
</path>
<path stroke="purple" arrow="normal/tiny">
163.298 724.363 m
24 0 0 -24 176 704 171.392 727.553 a
</path>
<path stroke="purple" arrow="normal/tiny">
171.392 727.553 m
24 0 0 -24 176 704 179.529 727.739 a
</path>
<path stroke="purple" arrow="normal/tiny">
179.529 727.739 m
24 0 0 -24 176 704 186.605 725.53 a
</path>
<path stroke="purple" arrow="normal/tiny">
186.605 725.53 m
24 0 0 -24 176 704 192.751 721.187 a
</path>
<path stroke="purple" arrow="normal/tiny">
192.751 721.187 m
24 0 0 -24 176 704 197.529 714.607 a
</path>
<path stroke="purple" arrow="normal/tiny">
197.529 714.607 m
24 0 0 -24 176 704 199.988 704.762 a
</path>
<path stroke="purple" arrow="normal/tiny">
199.988 704.762 m
24 0 0 -24 176 704 197.985 694.373 a
</path>
<path stroke="purple" arrow="normal/tiny">
197.985 694.373 m
24 0 0 -24 176 704 193.555 687.635 a
</path>
<path stroke="purple" arrow="normal/tiny">
193.555 687.635 m
24 0 0 -24 176 704 180.459 680.418 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
180.459 680.418 m
184.7 673.205 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
184.7 673.205 m
32 0 0 32 176 704 197.708 680.489 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
197.708 680.489 m
32 0 0 32 176 704 204.237 688.945 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
204.237 688.945 m
32 0 0 32 176 704 207.938 702.006 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
207.938 702.006 m
32 0 0 32 176 704 206.617 713.307 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
206.617 713.307 m
32 0 0 32 176 704 201.953 722.72 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
201.953 722.72 m
32 0 0 32 176 704 193.517 730.78 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
193.517 730.78 m
194.622 736.072 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
194.622 736.072 m
48 0 0 48 192 784 209.399 739.264 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
209.399 739.264 m
48 0 0 48 192 784 221.116 745.839 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
221.116 745.839 m
232.043 737.644 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
232.043 737.644 m
241.73 730.378 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
241.73 730.378 m
32 0 0 32 272 720 240.007 719.354 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
240.007 719.354 m
32 0 0 32 272 720 242.017 708.819 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
242.017 708.819 m
32 0 0 32 272 720 248.05 698.778 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
248.05 698.778 m
32 0 0 32 272 720 263.153 689.247 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
263.153 689.247 m
267.016 695.689 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
272 704 m
263.484 697.562 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
263.484 697.562 m
24 0 0 -24 272 720 254.525 703.549 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
254.525 703.549 m
24 0 0 -24 272 720 248.378 715.755 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
248.378 715.755 m
24 0 0 -24 272 720 249.298 727.786 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
249.298 727.786 m
24 0 0 -24 272 720 255.714 737.628 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
255.714 737.628 m
24 0 0 -24 272 720 267.316 743.538 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
267.316 743.538 m
24 0 0 -24 272 720 279.738 742.718 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
279.738 742.718 m
24 0 0 -24 272 720 290.088 735.774 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
290.088 735.774 m
24 0 0 -24 272 720 295.153 726.321 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
295.153 726.321 m
24 0 0 -24 272 720 295.077 713.408 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
295.077 713.408 m
24 0 0 -24 272 720 289.945 704.064 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
289.945 704.064 m
24 0 0 -24 272 720 276.532 696.432 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
276.532 696.432 m
280.837 689.244 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
280.837 689.244 m
32 0 0 32 272 720 293.257 696.081 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
293.257 696.081 m
32 0 0 32 272 720 300.784 706.019 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
300.784 706.019 m
32 0 0 32 272 720 303.989 720.836 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
303.989 720.836 m
32 0 0 32 272 720 301.18 733.135 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
301.18 733.135 m
32 0 0 32 272 720 292.302 744.735 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
292.302 744.735 m
32 0 0 32 272 720 280.19 750.934 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
280.19 750.934 m
32 0 0 32 272 720 267.902 751.736 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
267.902 751.736 m
32 0 0 32 272 720 253.83 746.341 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
253.83 746.341 m
244.945 753.115 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
244.945 753.115 m
234.268 761.253 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
234.268 761.253 m
48 0 0 48 192 784 238.813 773.391 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
238.813 773.391 m
230.925 779.041 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
224 784 m
230.419 772.867 l
</path>
<use name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<path stroke="purple" cap="1" arrow="normal/tiny">
230.419 772.867 m
40 0 0 -40 192 784 224.93 761.293 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
224.93 761.293 m
40 0 0 -40 192 784 217.534 753.21 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
217.534 753.21 m
40 0 0 -40 192 784 206.039 746.545 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
206.039 746.545 m
40 0 0 -40 192 784 193.238 744.019 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
193.238 744.019 m
40 0 0 -40 192 784 179.906 745.872 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
179.906 745.872 m
40 0 0 -40 192 784 167.382 752.473 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
167.382 752.473 m
40 0 0 -40 192 784 157.01 764.618 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
157.01 764.618 m
40 0 0 -40 192 784 152.161 780.411 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
152.161 780.411 m
40 0 0 -40 192 784 153.345 794.285 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
153.345 794.285 m
40 0 0 -40 192 784 158.266 805.494 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
158.266 805.494 m
40 0 0 -40 192 784 167.212 815.394 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
167.212 815.394 m
40 0 0 -40 192 784 181.763 822.668 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
181.763 822.668 m
40 0 0 -40 192 784 196.415 823.756 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
196.415 823.756 m
40 0 0 -40 192 784 210.507 819.461 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
210.507 819.461 m
40 0 0 -40 192 784 221.923 810.544 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
221.923 810.544 m
40 0 0 -40 192 784 227.592 802.253 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
227.592 802.253 m
40 0 0 -40 192 784 231.553 789.96 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
231.553 789.96 m
240.517 797.032 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
245.395 800.881 m
56 0 0 -56 192 784 247.662 790.147 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
247.662 790.147 m
56 0 0 -56 192 784 247.844 779.816 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
247.844 779.816 m
56 0 0 -56 192 784 246.663 771.835 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
246.663 771.835 m
56 0 0 -56 192 784 243.686 762.447 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
243.686 762.447 m
250.426 757.562 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
253.395 755.41 m
40 0 0 -40 272 720 265.987 759.546 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
265.987 759.546 m
40 0 0 -40 272 720 281.776 758.787 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
281.776 758.787 m
40 0 0 -40 272 720 295.287 752.522 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
295.287 752.522 m
40 0 0 -40 272 720 303.348 744.845 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
303.348 744.845 m
40 0 0 -40 272 720 309.951 732.637 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
309.951 732.637 m
40 0 0 -40 272 720 311.998 720.407 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
311.998 720.407 m
40 0 0 -40 272 720 310.027 707.593 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
310.027 707.593 m
40 0 0 -40 272 720 303.711 695.62 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
303.711 695.62 m
40 0 0 -40 272 720 291.816 685.253 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
291.816 685.253 m
40 0 0 -40 272 720 279.248 680.662 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
279.248 680.662 m
40 0 0 -40 272 720 263.866 680.836 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
263.866 680.836 m
40 0 0 -40 272 720 247.376 688.478 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
247.376 688.478 m
40 0 0 -40 272 720 238.509 698.128 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
238.509 698.128 m
40 0 0 -40 272 720 233.041 710.933 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
233.041 710.933 m
40 0 0 -40 272 720 232.342 725.221 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
233.014 728.951 m
226.345 734.085 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
222.507 737.039 m
56 0 0 -56 192 784 214.029 732.515 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
206.472 729.902 m
39.9936 0 0 -39.9936 176 704 211.586 722.252 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
211.586 722.252 m
39.9936 0 0 -39.9936 176 704 214.778 713.785 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
214.778 713.785 m
39.9936 0 0 -39.9936 176 704 215.955 702.245 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
215.955 702.245 m
39.9936 0 0 -39.9936 176 704 213.903 691.24 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
213.903 691.24 m
39.9936 0 0 -39.9936 176 704 208.205 680.287 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
208.205 680.287 m
39.9936 0 0 -39.9936 176 704 199.138 671.379 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
199.138 671.379 m
39.9936 0 0 -39.9936 176 704 188.654 666.061 a
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
183.447 664.706 m
180.064 675.286 l
</path>
<path stroke="purple" cap="1" arrow="normal/tiny">
180.064 675.286 m
177.26 684.059 l
</path>
<text matrix="1 0 0 1 -9.48842 8.16174" transformations="translations" pos="80 704" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_1$</text>
<text matrix="1 0 0 1 -3.30032 2.68151" transformations="translations" pos="270.993 686.785" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_2$</text>
<text matrix="1 0 0 1 -4.74421 -0.20627" transformations="translations" pos="233.039 784.145" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_3$</text>
<text matrix="1 0 0 1 -2.88778 2.47524" transformations="translations" pos="172.189 669.046" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_4$</text>
<text transformations="translations" pos="80 736" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" halign="center" valign="center">$C_1$</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="80 736" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" halign="center" valign="center">$C_4$</text>
<text matrix="1 0 0 1 192 -16" transformations="translations" pos="80 736" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" halign="center" valign="center">$C_2$</text>
<text matrix="1 0 0 1 112 48" transformations="translations" pos="80 736" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" halign="center" valign="center">$C_3$</text>
</page>
</ipe>
