InfoBegin
InfoKey: ModDate
InfoValue: D:20140515160539
InfoBegin
InfoKey: CreationDate
InfoValue: D:20140515131925
InfoBegin
InfoKey: Creator
InfoValue: ipetoipe 7.1.4
InfoBegin
InfoKey: Producer
InfoValue: ipetoipe 7.1.4
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 219.093 599.364 552.646 694.812
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 219.093 599.364 552.646 694.812
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 219.093 599.364 552.646 694.812
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 219.093 599.364 552.646 694.812
PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelPrefix: 1-
PageLabelNumStyle: DecimalArabicNumerals
