<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140515131925" modified="D:20140612164816"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha epsilon" active="epsilon"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta delta" active="delta"/>
<path layer="beta" matrix="-1 0 0 1 763.976 0" fill="violet">
533.298 632.407 m
4.47948 0 0 4.47948 528.896 633.235 524.421 633.041 a
</path>
<path matrix="-1 0 0 1 763.976 0" fill="violet">
293.899 644.057 m
4.47992 0 0 4.47992 293.593 639.588 293.567 635.108 a
</path>
<path matrix="-1.4 0 0 1.4 909.059 -244.597" fill="violet">
442.73 614.692 m
3.2 0 0 3.2 442.708 611.492 445.268 613.412 a
</path>
<path matrix="-1.4 0 0 1.4 888.098 -255.702" fill="violet">
393.283 640.88 m
3.2 0 0 3.2 390.526 639.256 392.822 637.027 a
</path>
<path matrix="-1.4 0 0 1.4 900.613 -262.235" fill="violet">
341.593 652.388 m
3.2 0 0 3.2 341.593 655.588 338.393 655.588 a
</path>
<path matrix="-1.4 0 0 1.4 859.013 -259.143" fill="violet">
239.368 644.925 m
3.2 0 0 3.2 237.593 647.588 235.818 644.925 a
</path>
<path layer="alpha" matrix="-0.5 0 0 0.5 622.383 319.588" stroke="black" fill="1">
192 656 m
160 608 l
224 608 l
192 656 l
</path>
<path matrix="-0.5 0 0 0.5 622.383 319.588" stroke="black" fill="1">
384 672 m
384 608 l
400 608 l
400 672 l
384 672 l
</path>
<path layer="gamma" matrix="-0.5 0 0 0.5 622.383 319.588" stroke="black" dash="dotted">
224 608 m
272 576 l
</path>
<path matrix="-0.5 0 0 0.5 622.383 319.588" stroke="black" dash="dotted">
336 704 m
384 672 l
</path>
<use layer="alpha" matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="272 576" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="336 576" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="400 608" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="400 672" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="384 672" size="normal" stroke="black"/>
<path matrix="-1 0 0 1 615.941 121.844" stroke="black" fill="1">
326.673 489.648 m
327.007 539.154 l
335.37 545.175 l
336.039 496.673 l
326.673 489.648 l
</path>
<path matrix="-1 0 0 1 615.941 121.844" stroke="black" fill="1">
274.491 517.412 m
297.237 495.335 l
298.909 531.795 l
h
</path>
<path matrix="-1 0 0 1 615.941 121.844" stroke="black" fill="1">
364.136 528.45 m
363.802 501.356 l
380.861 511.391 l
400.262 500.018 l
400.262 528.116 l
380.861 511.391 l
h
</path>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="274.491 517.412" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="298.909 531.795" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="297.237 495.335" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="326.673 489.648" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="336.039 496.673" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="327.007 539.154" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="335.37 545.175" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="364.136 528.45" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="363.802 501.356" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="380.861 511.391" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="400.262 500.018" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 615.941 121.844" name="mark/disk(sx)" pos="400.262 528.116" size="normal" stroke="black"/>
<path layer="gamma" matrix="-1 0 0 1 731.976 0" stroke="black" dash="dotted">
414.944 653.639 m
443.042 660.998 l
</path>
<path matrix="-1 0 0 1 731.976 0" stroke="black" dash="dotted">
452.073 618.517 m
479.837 623.2 l
</path>
<text layer="beta" matrix="-1 0 0 1 754.342 -4.26133" transformations="translations" pos="232.866 660.196" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_1$</text>
<text matrix="-1 0 0 1 759.786 1.18307" transformations="translations" pos="280.434 636.647" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_2$</text>
<text matrix="-1 0 0 1 756.983 7.95752" transformations="translations" pos="348.724 656.428" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_3$</text>
<text matrix="-1 0 0 1 730.348 0.0113047" transformations="translations" pos="381.692 637.589" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_1$</text>
<text matrix="-1 0 0 1 717.854 -3.53792" transformations="translations" pos="437.266 604.151" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_3$</text>
<text matrix="-1 0 0 1 727.545 2.41137" transformations="translations" pos="497.079 644.183" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_2$</text>
<path layer="alpha" matrix="-0.5 0 0 0.5 622.383 319.588" stroke="black" fill="white">
304 640 m
272 704 l
336 704 l
304 640 l
336 576 l
272 576 l
304 640 l
</path>
<text layer="epsilon" transformations="translations" pos="288 688" stroke="black" type="label" width="12.302" height="6.812" depth="1.49" valign="baseline">$G_1$</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="448 688" stroke="black" type="label" width="12.302" height="6.812" depth="1.49" valign="baseline">$G_2$</text>
<use layer="alpha" matrix="-0.5 0 0 0.5 622.383 319.588" name="mark/disk(sx)" pos="304 640" size="normal" stroke="black"/>
<path layer="gamma" matrix="-1 0 0 1 763.976 0" stroke="blue">
235.068 653.431 m
211.48 618.803 l
252.708 618.98 l
276.698 602.631 l
316.859 602.809 l
298.733 639.949 l
310.995 665.717 l
329.654 652.033 l
329.654 618.98 l
345.47 618.98 l
346.358 662.163 l
332.853 662.163 l
310.817 678.689 l
268.523 678.689 l
287.538 639.416 l
275.632 616.137 l
255.729 629.287 l
241.69 653.455 l
</path>
<path matrix="-1 0 0 1 763.976 0" stroke="blue">
416.907 636.04 m
449.605 604.586 l
451.737 648.657 l
469.152 653.277 l
469.152 602.454 l
485.501 613.116 l
512.157 617.559 l
528.684 626.977 l
552.496 612.761 l
552.496 660.386 l
529.217 639.416 l
508.425 660.563 l
507.714 628.754 l
488.167 624.667 l
487.989 676.734 l
471.996 666.427 l
445.873 658.608 l
416.729 641.726 l
</path>
<path layer="delta" matrix="-1 0 0 1 763.976 0" stroke="black" pen="heavier">
474.708 611.492 m
474.367 605.855 l
485.501 613.116 l
512.157 617.559 l
528.684 626.977 l
552.496 612.761 l
552.496 660.386 l
531.768 641.715 l
528.896 633.235 l
526.756 641.919 l
508.425 660.563 l
507.714 628.754 l
488.167 624.667 l
487.989 676.734 l
471.996 666.427 l
445.873 658.608 l
416.729 641.726 l
422.615 639.256 l
</path>
<path matrix="-1 0 0 1 763.976 0" stroke="black" pen="heavier">
341.593 655.588 m
346.358 662.163 l
332.853 662.163 l
310.817 678.689 l
268.523 678.689 l
286.292 641.989 l
293.593 639.588 l
285.982 636.373 l
275.632 616.137 l
255.729 629.287 l
241.69 653.455 l
237.593 647.588 l
</path>
</page>
</ipe>
